<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"The Shining"</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="imagens/página" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="imagens/png" sizes="16x16" href="imagens/favicon-16x16.png">





</head>

<!-- Body contém os elementos que serão exibidos para o visitante-->
<body>
    <header><!--Cabeçalho da página-->
        <h1>Links Favoritos</h1> <!--Título da página-->
        <nav><!--Insere uma barra de navegação-->
            <ul>
                <li><a href="#">Home</a></li><!--Item de lista não ordenada-->
                
                <li><a href="https://drive.google.com/file/d/1j6A9Kyh1MJr17CIp_qYsiUuQ83N9Bb3U/view" target="_blank">Linguagem de marcação</a></li>
                
                <li><a href="https://classroom.google.com/c/NTQxNzU2MzU3Mzg1" target="_blank">Clasroom</a></li><!--Tag A indica o endereço da página de destino do link-->
                
                <li><a href="#">Contato</a></li>


            </ul>

            </nav>
    </header>
    <main class="container"><!--Conteúdo principal da página-->
        <section><!--Divisão do conteúdo principal-->

            
              <h2>Lista de exercícios enviados</h2>
            <article class="novo-item"><img src="imagens/exercicio5.redimensionado.png" alt="Banner do Exercício 5">
            <!--Tag IMG indica o nome do arquivo da imagem-->
            <h3>Exercício 5</h3>
            <p>Neste exercicío utilizamos o grid de produtos</p>
            <a href="https://draco021.github.io/html/exercicio5/" target="_blank">Leia mais</a>
            </article>

        <!--Segundo item-->
        <article class="novo-item"><img src="imagens/exercicio6.redimensionado.png" alt="Banner do Exercício 6">
            <!--Tag IMG indica o nome do arquivo da imagem-->
            <h3>Exercício 6</h3>
            <p>Neste exercicío utilizamos o grid de produtos</p>
            <a href="https://draco021.github.io/html/exercicio6/" target="_blank">Leia mais</a>
        </article>

        <!--Terceiro item-->
        <article class="novo-item"><img src="imagens/Senai.redimensionado.png" alt="Processo seletivo">
            <!--Tag IMG indica o nome do arquivo da imagem-->
            <h3>Processo seletivo - Aprendizagem</h3>
            <p>Para canditados encaminhados formalmetne
                por empresas
            </p>
            <a href="https://sp.senai.br/processo-seletivo/aprendizagem-industrial-empresas" target="_blank">Leia mais</a>
        </article>


         
        </section>
        <aside><!--Cria um conteúdo lateral ao conteúdo principal-->
            <h3>Links úteis</h3>
            <ul>

                <li><a href="https://www.mindmeister.com/pt/map/2602778263?t=7D8IDugvYO" target="_blank">Mapa Mental</a>></li>
                <li><a href="https://suzano.sp.senai.br/" target="_blank">Senai Suzano</a></li>
                <li><a href="https://github.com/DracO021/html" target="_blank">Meu Github</a></li>
            </ul>
         </aside>
    </main>
   
    <footer><!--Rodapé da página-->
        <p>Elton Aragão Dias &copy; 2023</p>
    </footer>

   </head>
  <body>
  

</body>
</html>